version=0.07

name=Dist-Zilla-Plugin-Prereqs-EnsureCoreOrPP

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used # used via CLI
App::lcpan=0.24
App::lcpan::Call=0

;!lint_prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0

Module::CoreList::More=0
Module::Path::More=0
Module::XSOrPP=0.08

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Moose=0
namespace::autoclean=0
Dist::Zilla::Role::InstallTool=0
