version=0.100

name=Dist-Zilla-Plugin-Prereqs-EnsureCoreOrPP

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
namespace::autoclean=0
strict=0
warnings=0
;!lint_prereqs assume-used "used via CLI"
App::lcpan=1.066
App::lcpan::Call=0.11
Dist::Zilla::Role::InstallTool=0
Module::CoreList::More=0
Module::Path::More=0.32
Module::XSOrPP=0.08
Moose=0

